{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Keras VAE Tutorial.ipynb","version":"0.3.2","views":{},"default_view":{},"provenance":[],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"metadata":{"id":"g-VdVccOkO47","colab_type":"code","colab":{"autoexec":{"startup":false,"wait_interval":0}}},"cell_type":"code","source":["## imports\n","import numpy as np\n","import matplotlib.pyplot as plt\n","from scipy.stats import norm\n","\n","import json\n","from google.colab import files\n","\n","import keras\n","from keras import backend as K\n","\n","from keras.layers import Input, Dense, Lambda, Layer, Conv2DTranspose, Reshape, Conv2D, Flatten\n","from keras.models import Model, Sequential\n","from keras.datasets import mnist"],"execution_count":0,"outputs":[]},{"metadata":{"id":"Smco480VomAV","colab_type":"code","colab":{"autoexec":{"startup":false,"wait_interval":0},"base_uri":"https://localhost:8080/","height":34},"outputId":"cee8d935-8ff9-455a-c561-2f2de372a865","executionInfo":{"status":"ok","timestamp":1533168610865,"user_tz":240,"elapsed":298,"user":{"displayName":"Shishir Jakati","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s128","userId":"116965669395553597049"}}},"cell_type":"code","source":["img_shape = (28, 28, 1)\n","batch_size = 16\n","latent_dim = 3 \n","\n","input_img = keras.Input(shape=img_shape)\n","\n","encoder = Conv2D(32, 3, padding=\"same\", activation=\"relu\")(input_img)\n","encoder = Conv2D(64, 3, padding=\"same\", strides=(2,2), activation=\"relu\")(encoder)\n","encoder = Conv2D(64, 3, padding=\"same\", activation=\"relu\")(encoder)\n","encoder = Conv2D(64, 3, padding=\"same\", activation=\"relu\")(encoder)\n","\n","\n","shape_before_flattening = K.int_shape(encoder)\n","\n","encoder = Flatten()(encoder)\n","encoder = Dense(32, activation=\"relu\")(encoder)\n","\n","print(encoder.shape)\n","z_mean = Dense(latent_dim)(encoder)\n","z_log_var = Dense(latent_dim)(encoder)"],"execution_count":2,"outputs":[{"output_type":"stream","text":["(?, 32)\n"],"name":"stdout"}]},{"metadata":{"id":"RxARb-A1-Kds","colab_type":"code","colab":{"autoexec":{"startup":false,"wait_interval":0}}},"cell_type":"code","source":["def sampling(args):\n","    z_mean, z_log_var = args\n","    epsilon = K.random_normal(shape=(K.shape(z_mean)[0], latent_dim),\n","                              mean=0., stddev=1.)\n","    return z_mean + K.exp(z_log_var) * epsilon\n","\n","z = Lambda(sampling)([z_mean, z_log_var])"],"execution_count":0,"outputs":[]},{"metadata":{"id":"rRZhq0VoonQc","colab_type":"text"},"cell_type":"markdown","source":[""]},{"metadata":{"id":"6HJtf-A0-MOx","colab_type":"code","colab":{"autoexec":{"startup":false,"wait_interval":0}}},"cell_type":"code","source":["decoder_input = Input(K.int_shape(z)[1:])\n","decoder  = Dense(np.prod(shape_before_flattening[1:]), activation='relu')(decoder_input)\n","decoder  = Reshape(shape_before_flattening[1:])(decoder)\n","decoder  = Conv2DTranspose(32, 3,\n","                           padding='same', activation='relu',\n","                           strides=(2, 2))(decoder)\n","decoder = Conv2D(1, 3, padding='same', activation='sigmoid')(decoder)\n","decoder = Model(decoder_input, decoder)\n","z_decoded = decoder(z)"],"execution_count":0,"outputs":[]},{"metadata":{"id":"gXobOoVi-OPY","colab_type":"code","colab":{"autoexec":{"startup":false,"wait_interval":0}}},"cell_type":"code","source":["class CustomVariationalLayer(keras.layers.Layer):\n","\n","    def vae_loss(self, x, z_decoded):\n","        x = K.flatten(x)\n","        z_decoded = K.flatten(z_decoded)\n","        xent_loss = keras.metrics.binary_crossentropy(x, z_decoded)\n","        kl_loss = -5e-4 * K.mean(\n","            1 + z_log_var - K.square(z_mean) - K.exp(z_log_var), axis=-1)\n","        return K.mean(xent_loss + kl_loss)\n","\n","    def call(self, inputs):\n","        x = inputs[0]\n","        z_decoded = inputs[1]\n","        loss = self.vae_loss(x, z_decoded)\n","        self.add_loss(loss, inputs=inputs)\n","        # We don't use this output.\n","        return x\n","\n","# We call our custom layer on the input and the decoded output,\n","# to obtain the final model output.\n","y = CustomVariationalLayer()([input_img, z_decoded])"],"execution_count":0,"outputs":[]},{"metadata":{"id":"ycJ7q10O-P_H","colab_type":"code","colab":{"autoexec":{"startup":false,"wait_interval":0},"base_uri":"https://localhost:8080/","height":1040},"outputId":"4abb13f5-692f-4d9f-cc4d-3d7fba6dc3db","executionInfo":{"status":"ok","timestamp":1533172731241,"user_tz":240,"elapsed":4076136,"user":{"displayName":"Shishir Jakati","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s128","userId":"116965669395553597049"}}},"cell_type":"code","source":["from keras.datasets import mnist\n","\n","vae = Model(input_img, y)\n","vae.compile(optimizer='rmsprop', loss=None)\n","vae.summary()\n","\n","# Train the VAE on MNIST digits\n","(x_train, _), (x_test, y_test) = mnist.load_data()\n","\n","x_train = x_train.astype('float32') / 255.\n","x_train = x_train.reshape(x_train.shape + (1,))\n","x_test = x_test.astype('float32') / 255.\n","x_test = x_test.reshape(x_test.shape + (1,))\n","\n","vae.fit(x=x_train, y=None,\n","        shuffle=True,\n","        epochs=10,\n","        batch_size=batch_size,\n","        validation_data=(x_test, None))"],"execution_count":6,"outputs":[{"output_type":"stream","text":["/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: UserWarning: Output \"custom_variational_layer_1\" missing from loss dictionary. We assume this was done on purpose, and we will not be expecting any data to be passed to \"custom_variational_layer_1\" during training.\n","  after removing the cwd from sys.path.\n"],"name":"stderr"},{"output_type":"stream","text":["__________________________________________________________________________________________________\n","Layer (type)                    Output Shape         Param #     Connected to                     \n","==================================================================================================\n","input_1 (InputLayer)            (None, 28, 28, 1)    0                                            \n","__________________________________________________________________________________________________\n","conv2d_1 (Conv2D)               (None, 28, 28, 32)   320         input_1[0][0]                    \n","__________________________________________________________________________________________________\n","conv2d_2 (Conv2D)               (None, 14, 14, 64)   18496       conv2d_1[0][0]                   \n","__________________________________________________________________________________________________\n","conv2d_3 (Conv2D)               (None, 14, 14, 64)   36928       conv2d_2[0][0]                   \n","__________________________________________________________________________________________________\n","conv2d_4 (Conv2D)               (None, 14, 14, 64)   36928       conv2d_3[0][0]                   \n","__________________________________________________________________________________________________\n","flatten_1 (Flatten)             (None, 12544)        0           conv2d_4[0][0]                   \n","__________________________________________________________________________________________________\n","dense_1 (Dense)                 (None, 32)           401440      flatten_1[0][0]                  \n","__________________________________________________________________________________________________\n","dense_2 (Dense)                 (None, 3)            99          dense_1[0][0]                    \n","__________________________________________________________________________________________________\n","dense_3 (Dense)                 (None, 3)            99          dense_1[0][0]                    \n","__________________________________________________________________________________________________\n","lambda_1 (Lambda)               (None, 3)            0           dense_2[0][0]                    \n","                                                                 dense_3[0][0]                    \n","__________________________________________________________________________________________________\n","model_1 (Model)                 (None, 28, 28, 1)    68929       lambda_1[0][0]                   \n","__________________________________________________________________________________________________\n","custom_variational_layer_1 (Cus [(None, 28, 28, 1),  0           input_1[0][0]                    \n","                                                                 model_1[1][0]                    \n","==================================================================================================\n","Total params: 563,239\n","Trainable params: 563,239\n","Non-trainable params: 0\n","__________________________________________________________________________________________________\n","Downloading data from https://s3.amazonaws.com/img-datasets/mnist.npz\n"," 4145152/11490434 [=========>....................] - ETA: 3s"],"name":"stdout"},{"output_type":"stream","text":["11493376/11490434 [==============================] - 4s 0us/step\n","Train on 60000 samples, validate on 10000 samples\n","Epoch 1/10\n"," 7744/60000 [==>...........................] - ETA: 5:41 - loss: 3181.0030"],"name":"stdout"},{"output_type":"stream","text":["31376/60000 [==============>...............] - ETA: 3:09 - loss: 785.2611"],"name":"stdout"},{"output_type":"stream","text":["60000/60000 [==============================] - 420s 7ms/step - loss: 410.7280 - val_loss: 0.1808\n"],"name":"stdout"},{"output_type":"stream","text":["Epoch 2/10\n","41648/60000 [===================>..........] - ETA: 2:01 - loss: 0.1819"],"name":"stdout"},{"output_type":"stream","text":["60000/60000 [==============================] - 411s 7ms/step - loss: 0.1820 - val_loss: 0.1818\n","Epoch 3/10\n"," 1472/60000 [..............................] - ETA: 6:27 - loss: 0.1825"],"name":"stdout"},{"output_type":"stream","text":["23808/60000 [==========>...................] - ETA: 3:54 - loss: 0.1899"],"name":"stdout"},{"output_type":"stream","text":["60000/60000 [==============================] - 412s 7ms/step - loss: 0.1906 - val_loss: 0.1845\n"],"name":"stdout"},{"output_type":"stream","text":["Epoch 4/10\n","24064/60000 [===========>..................] - ETA: 3:58 - loss: 0.1812"],"name":"stdout"},{"output_type":"stream","text":["50464/60000 [========================>.....] - ETA: 1:02 - loss: 0.1802"],"name":"stdout"},{"output_type":"stream","text":["60000/60000 [==============================] - 411s 7ms/step - loss: 0.1798 - val_loss: 0.1775\n","Epoch 5/10\n"," 4960/60000 [=>............................] - ETA: 5:55 - loss: 0.1772"],"name":"stdout"},{"output_type":"stream","text":["27552/60000 [============>.................] - ETA: 3:27 - loss: 0.1765"],"name":"stdout"},{"output_type":"stream","text":["58048/60000 [============================>.] - ETA: 12s - loss: 0.1766"],"name":"stdout"},{"output_type":"stream","text":["60000/60000 [==============================] - 404s 7ms/step - loss: 0.1766 - val_loss: 0.1765\n","Epoch 6/10\n"," 8000/60000 [===>..........................] - ETA: 5:36 - loss: 0.1766"],"name":"stdout"},{"output_type":"stream","text":["29856/60000 [=============>................] - ETA: 3:15 - loss: 0.1760"],"name":"stdout"},{"output_type":"stream","text":["54704/60000 [==========================>...] - ETA: 34s - loss: 0.1756"],"name":"stdout"},{"output_type":"stream","text":["60000/60000 [==============================] - 405s 7ms/step - loss: 0.1755 - val_loss: 0.1754\n","Epoch 7/10\n"," 6416/60000 [==>...........................] - ETA: 5:41 - loss: 0.1764\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"],"name":"stdout"},{"output_type":"stream","text":["26880/60000 [============>.................] - ETA: 3:31 - loss: 0.1760"],"name":"stdout"},{"output_type":"stream","text":["47680/60000 [======================>.......] - ETA: 1:18 - loss: 0.1757"],"name":"stdout"},{"output_type":"stream","text":["60000/60000 [==============================] - 400s 7ms/step - loss: 0.1755 - val_loss: 0.1722\n","Epoch 8/10\n"," 3856/60000 [>.............................] - ETA: 6:02 - loss: 0.1759"],"name":"stdout"},{"output_type":"stream","text":["26080/60000 [============>.................] - ETA: 3:38 - loss: 0.1753"],"name":"stdout"},{"output_type":"stream","text":["47472/60000 [======================>.......] - ETA: 1:20 - loss: 0.1758"],"name":"stdout"},{"output_type":"stream","text":["60000/60000 [==============================] - 402s 7ms/step - loss: 0.1759 - val_loss: 0.1766\n","Epoch 9/10\n"," 3408/60000 [>.............................] - ETA: 6:00 - loss: 0.1826\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"],"name":"stdout"},{"output_type":"stream","text":["28400/60000 [=============>................] - ETA: 3:23 - loss: 0.1761"],"name":"stdout"},{"output_type":"stream","text":["49728/60000 [=======================>......] - ETA: 1:06 - loss: 0.1759"],"name":"stdout"},{"output_type":"stream","text":["60000/60000 [==============================] - 405s 7ms/step - loss: 0.1761 - val_loss: 0.1793\n","Epoch 10/10\n"," 4688/60000 [=>............................] - ETA: 5:56 - loss: 0.1768"],"name":"stdout"},{"output_type":"stream","text":["25344/60000 [===========>..................] - ETA: 3:41 - loss: 0.1754"],"name":"stdout"},{"output_type":"stream","text":["46608/60000 [======================>.......] - ETA: 1:25 - loss: 0.1764"],"name":"stdout"},{"output_type":"stream","text":["60000/60000 [==============================] - 401s 7ms/step - loss: 0.1767 - val_loss: 0.1744\n"],"name":"stdout"},{"output_type":"execute_result","data":{"text/plain":["<keras.callbacks.History at 0x7f4e6a0d9550>"]},"metadata":{"tags":[]},"execution_count":6}]},{"metadata":{"id":"Ry12do56-Rqf","colab_type":"code","colab":{"autoexec":{"startup":false,"wait_interval":0}}},"cell_type":"code","source":["vae.save('./vae_tutorial_model.h5')\n","vae_tutorial_model_json = vae.to_json()\n","with open('./var_tutorial_model_string.json', 'w') as outfile:\n","  json.dump(vae_tutorial_model_json, outfile)"],"execution_count":0,"outputs":[]},{"metadata":{"id":"fLYSRGtKOyOz","colab_type":"code","colab":{"autoexec":{"startup":false,"wait_interval":0}}},"cell_type":"code","source":["files.download('vae_tutorial_model.h5')\n","files.download('var_tutorial_model_string.json')"],"execution_count":0,"outputs":[]},{"metadata":{"id":"-3wvnFhrPmK3","colab_type":"code","colab":{"autoexec":{"startup":false,"wait_interval":0}}},"cell_type":"code","source":["import matplotlib.pyplot as plt"],"execution_count":0,"outputs":[]},{"metadata":{"id":"owDoBaDoQlL8","colab_type":"code","colab":{"autoexec":{"startup":false,"wait_interval":0},"base_uri":"https://localhost:8080/","height":1565},"outputId":"43bca4bb-803d-48d6-fd67-276c4ec47a5a","executionInfo":{"status":"error","timestamp":1533173498350,"user_tz":240,"elapsed":618,"user":{"displayName":"Shishir Jakati","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s128","userId":"116965669395553597049"}}},"cell_type":"code","source":["x_test_encoded = vae.predict(x_test, batch_size=batch_size)\n","plt.figure(figsize=(6, 6))\n","plt.scatter(x_test_encoded[:, 0], x_test_encoded[:, 1], c=y_test)\n","plt.colorbar()\n","plt.show()"],"execution_count":14,"outputs":[{"output_type":"error","ename":"ValueError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36mto_rgba\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    131\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 132\u001b[0;31m         \u001b[0mrgba\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_colors_full_map\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    133\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Not in cache, or unhashable.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: (7, None)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/matplotlib/axes/_axes.py\u001b[0m in \u001b[0;36mscatter\u001b[0;34m(self, x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, **kwargs)\u001b[0m\n\u001b[1;32m   3985\u001b[0m                 \u001b[0;31m# must be acceptable as PathCollection facecolors\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3986\u001b[0;31m                 \u001b[0mcolors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmcolors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_rgba_array\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3987\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36mto_rgba_array\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    232\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 233\u001b[0;31m         \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mto_rgba\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    234\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36mto_rgba\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    133\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Not in cache, or unhashable.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 134\u001b[0;31m         \u001b[0mrgba\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_to_rgba_no_colorcycle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    135\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/matplotlib/colors.py\u001b[0m in \u001b[0;36m_to_rgba_no_colorcycle\u001b[0;34m(c, alpha)\u001b[0m\n\u001b[1;32m    184\u001b[0m         \u001b[0;31m# Test dimensionality to reject single floats.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 185\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Invalid RGBA argument: {!r}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_c\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    186\u001b[0m     \u001b[0;31m# Return a tuple to prevent the cached value from being modified.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: Invalid RGBA argument: 7","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-14-2b60566ef8e4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mx_test_encoded\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvae\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpredict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx_test\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbatch_size\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbatch_size\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfigure\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfigsize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m6\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m6\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx_test_encoded\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx_test_encoded\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0my_test\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolorbar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/matplotlib/pyplot.py\u001b[0m in \u001b[0;36mscatter\u001b[0;34m(x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, hold, data, **kwargs)\u001b[0m\n\u001b[1;32m   3376\u001b[0m                          \u001b[0mvmin\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvmin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvmax\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvmax\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0malpha\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3377\u001b[0m                          \u001b[0mlinewidths\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlinewidths\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mverts\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mverts\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3378\u001b[0;31m                          edgecolors=edgecolors, data=data, **kwargs)\n\u001b[0m\u001b[1;32m   3379\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3380\u001b[0m         \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_hold\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwashold\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/matplotlib/__init__.py\u001b[0m in \u001b[0;36minner\u001b[0;34m(ax, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1715\u001b[0m                     warnings.warn(msg % (label_namer, func.__name__),\n\u001b[1;32m   1716\u001b[0m                                   RuntimeWarning, stacklevel=2)\n\u001b[0;32m-> 1717\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0max\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1718\u001b[0m         \u001b[0mpre_doc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__doc__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1719\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mpre_doc\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/matplotlib/axes/_axes.py\u001b[0m in \u001b[0;36mscatter\u001b[0;34m(self, x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, **kwargs)\u001b[0m\n\u001b[1;32m   3989\u001b[0m                 msg = (\"c of shape {0} not acceptable as a color sequence \"\n\u001b[1;32m   3990\u001b[0m                        \"for x with size {1}, y with size {2}\")\n\u001b[0;32m-> 3991\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3992\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3993\u001b[0m             \u001b[0mcolors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m  \u001b[0;31m# use cmap, norm after collection is created\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: c of shape (10000,) not acceptable as a color sequence for x with size 280000, y with size 280000"]},{"output_type":"display_data","data":{"image/png":"iVBORw0KGgoAAAANSUhEUgAAAXkAAAFpCAYAAAB51VimAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMS4yLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvNQv5yAAAEfVJREFUeJzt3F1ok/f7x/FP2voANkgDydS2YinI\nWIaiOEFa7CzpcMNDsRWd4kQRdEMnDO2Gkc3UCrqDqQciYwcqWpEwdiB2MBSG1tXJpjQiasHiE21i\ntRgfwM77f+B+ufWvv6YP3snPi/fryHt3bC4u5N302yU+x3EcAQBMKsj3AAAA7xB5ADCMyAOAYUQe\nAAwj8gBgGJEHAMMGFfkrV64oEono4MGDr9w7c+aMFi5cqPr6eu3du/eNDwgAGL6skX/06JG+++47\nzZkz57X3t23bpt27d+vw4cM6ffq0rl279saHBAAMT9bIjx49Wvv371coFHrl3o0bNzR+/HhNnDhR\nBQUFqqmpUVtbmyeDAgCGLmvki4qKNHbs2NfeSyaTCgQCmetAIKBkMvnmpgMAjEjOf/HKpygAQO4U\njeQvh0IhpVKpzHV3d/drj3Ve5PP5lEw+GMnTmhEM+tnFv9iFi1242IUrGPQP6++N6JV8WVmZ0um0\nbt68qf7+fp08eVJVVVUj+ZIAgDco6yv5jo4O7dixQ7du3VJRUZFaW1tVW1ursrIy1dXVaevWrdq4\ncaMk6ZNPPlFFRYXnQwMABseXj48a5sev5/hR1MUuXOzCxS5ceTmuAQD8byPyAGAYkQcAw4g8ABhG\n5AHAMCIPAIYReQAwjMgDgGFEHgAMI/IAYBiRBwDDiDwAGEbkAcAwIg8AhhF5ADCMyAOAYUQeAAwj\n8gBgGJEHAMOIPAAYRuQBwDAiDwCGEXkAMIzIA4BhRB4ADCPyAGAYkQcAw4g8ABhG5AHAMCIPAIYR\neQAwjMgDgGFEHgAMI/IAYBiRBwDDiDwAGEbkAcAwIg8AhhF5ADCMyAOAYUQeAAwj8gBgGJEHAMOI\nPAAYRuQBwDAiDwCGEXkAMIzIA4BhRB4ADCPyAGAYkQcAw4g8ABhG5AHAMCIPAIYReQAwjMgDgGFF\ng3lQU1OTLly4IJ/Pp8bGRk2bNi1z79ChQ/rll19UUFCg999/X19//bVnwwIAhibrK/n29nZ1dXWp\npaVFsVhMsVgscy+dTuvHH3/UoUOHdPjwYXV2durvv//2dGAAwOBljXxbW5sikYgkqbKyUn19fUqn\n05KkUaNGadSoUXr06JH6+/v1+PFjjR8/3tuJAQCDljXyqVRKJSUlmetAIKBkMilJGjNmjNauXatI\nJKJ58+Zp+vTpqqio8G5aAMCQDOpM/kWO42T+nE6ntW/fPp04cULFxcVavny5Ll++rHfffXfArxEM\n+oc+qVHswsUuXOzCxS5GJmvkQ6GQUqlU5rqnp0fBYFCS1NnZqfLycgUCAUnSrFmz1NHRkTXyyeSD\nkcxsRjDoZxf/YhcuduFiF67hfrPLelxTVVWl1tZWSVIikVAoFFJxcbEkqbS0VJ2dnXry5IkkqaOj\nQ1OmTBnWIACANy/rK/mZM2cqHA6roaFBPp9P0WhU8Xhcfr9fdXV1WrlypZYtW6bCwkLNmDFDs2bN\nysXcAIBB8DkvHrLnCD9+PcePoi524WIXLnbh8uy4BgDw9iLyAGAYkQcAw4g8ABhG5AHAMCIPAIYR\neQAwjMgDgGFEHgAMI/IAYBiRBwDDiDwAGEbkAcAwIg8AhhF5ADCMyAOAYUQeAAwj8gBgGJEHAMOI\nPAAYRuQBwDAiDwCGEXkAMIzIA4BhRB4ADCPyAGAYkQcAw4g8ABhG5AHAMCIPAIYReQAwjMgDgGFE\nHgAMI/IAYBiRBwDDiDwAGEbkAcAwIg8AhhF5ADCMyAOAYUQeAAwj8gBgGJEHAMOIPAAYRuQBwDAi\nDwCGEXkAMIzIA4BhRB4ADCPyAGAYkQcAw4g8ABhG5AHAMCIPAIYReQAwjMgDgGFEHgAMKxrMg5qa\nmnThwgX5fD41NjZq2rRpmXt37tzRl19+qadPn+q9997Tt99+69mwAIChyfpKvr29XV1dXWppaVEs\nFlMsFnvpfnNzsz777DMdO3ZMhYWFun37tmfDAgCGJmvk29raFIlEJEmVlZXq6+tTOp2WJD179kzn\nz59XbW2tJCkajWrSpEkejgsAGIqsxzWpVErhcDhzHQgElEwmVVxcrN7eXo0bN07bt29XIpHQrFmz\ntHHjxqxPGgz6Rza1IezCxS5c7MLFLkZmUGfyL3Ic56U/d3d3a9myZSotLdXq1at16tQpffjhhwN+\njWTywZAHtSgY9LOLf7ELF7twsQvXcL/ZZT2uCYVCSqVSmeuenh4Fg0FJUklJiSZNmqTJkyersLBQ\nc+bM0dWrV4c1CADgzcsa+aqqKrW2tkqSEomEQqGQiouLJUlFRUUqLy/X9evXM/crKiq8mxYAMCRZ\nj2tmzpypcDishoYG+Xw+RaNRxeNx+f1+1dXVqbGxUZs2bZLjOJo6dWrml7AAgPzzOS8esucIZ2zP\ncd7oYhcuduFiFy7PzuQBAG8vIg8AhhF5ADCMyAOAYUQeAAwj8gBgGJEHAMOIPAAYRuQBwDAiDwCG\nEXkAMIzIA4BhRB4ADCPyAGAYkQcAw4g8ABhG5AHAMCIPAIYReQAwjMgDgGFEHgAMI/IAYBiRBwDD\niDwAGEbkAcAwIg8AhhF5ADCMyAOAYUQeAAwj8gBgGJEHAMOIPAAYRuQBwDAiDwCGEXkAMIzIA4Bh\nRB4ADCPyAGAYkQcAw4g8ABhG5AHAMCIPAIYReQAwjMgDgGFEHgAMI/IAYBiRBwDDiDwAGEbkAcAw\nIg8AhhF5ADCMyAOAYUQeAAwj8gBgGJEHAMOIPAAYNqjINzU1qb6+Xg0NDbp48eJrH7Nr1y59+umn\nb3Q4AMDIZI18e3u7urq61NLSolgsplgs9spjrl27pnPnznkyIABg+LJGvq2tTZFIRJJUWVmpvr4+\npdPplx7T3NysDRs2eDMhAGDYirI9IJVKKRwOZ64DgYCSyaSKi4slSfF4XLNnz1ZpaemgnzQY9A9j\nVJvYhYtduNiFi12MTNbI/3+O42T+fP/+fcXjcf3000/q7u4e9NdIJh8M9WlNCgb97OJf7MLFLlzs\nwjXcb3ZZj2tCoZBSqVTmuqenR8FgUJJ09uxZ9fb2asmSJVq3bp0SiYSampqGNQgA4M3LGvmqqiq1\ntrZKkhKJhEKhUOaoZv78+Tp+/LiOHj2qPXv2KBwOq7Gx0duJAQCDlvW4ZubMmQqHw2poaJDP51M0\nGlU8Hpff71ddXV0uZgQADJPPefGQPUc4Y3uO80YXu3CxCxe7cHl2Jg8AeHsReQAwjMgDgGFEHgAM\nI/IAYBiRBwDDiDwAGEbkAcAwIg8AhhF5ADCMyAOAYUQeAAwj8gBgGJEHAMOIPAAYRuQBwDAiDwCG\nEXkAMIzIA4BhRB4ADCPyAGAYkQcAw4g8ABhG5AHAMCIPAIYReQAwjMgDgGFEHgAMI/IAYBiRBwDD\niDwAGEbkAcAwIg8AhhF5ADCMyAOAYUQeAAwj8gBgGJEHAMOIPAAYRuQBwDAiDwCGEXkAMIzIA4Bh\nRB4ADCPyAGAYkQcAw4g8ABhG5AHAMCIPAIYReQAwjMgDgGFEHgAMI/IAYBiRBwDDiDwAGEbkAcCw\nosE8qKmpSRcuXJDP51NjY6OmTZuWuXf27Fl9//33KigoUEVFhWKxmAoK+N4BAP8Lsta4vb1dXV1d\namlpUSwWUywWe+n+li1b9MMPP+jIkSN6+PChfv/9d8+GBQAMTdbIt7W1KRKJSJIqKyvV19endDqd\nuR+PxzVhwgRJUiAQ0L179zwaFQAwVFkjn0qlVFJSkrkOBAJKJpOZ6+LiYklST0+PTp8+rZqaGg/G\nBAAMx6DO5F/kOM4r/+3u3btas2aNotHoS98Q/ptg0D/UpzWLXbjYhYtduNjFyGSNfCgUUiqVylz3\n9PQoGAxmrtPptFatWqX169erurp6UE+aTD4Yxqj2BIN+dvEvduFiFy524RruN7usxzVVVVVqbW2V\nJCUSCYVCocwRjSQ1Nzdr+fLlmjt37rAGAAB4J+sr+ZkzZyocDquhoUE+n0/RaFTxeFx+v1/V1dX6\n+eef1dXVpWPHjkmSFixYoPr6es8HBwBk53Ned8juMX78eo4fRV3swsUuXOzC5dlxDQDg7UXkAcAw\nIg8AhhF5ADCMyAOAYUQeAAwj8gBgGJEHAMOIPAAYRuQBwDAiDwCGEXkAMIzIA4BhRB4ADCPyAGAY\nkQcAw4g8ABhG5AHAMCIPAIYReQAwjMgDgGFEHgAMI/IAYBiRBwDDiDwAGEbkAcAwIg8AhhF5ADCM\nyAOAYUQeAAwj8gBgGJEHAMOIPAAYRuQBwDAiDwCGEXkAMIzIA4BhRB4ADCPyAGAYkQcAw4g8ABhG\n5AHAMCIPAIYReQAwjMgDgGFEHgAMI/IAYBiRBwDDiDwAGEbkAcAwIg8AhhF5ADCMyAOAYUQeAAwj\n8gBgGJEHAMMGFfmmpibV19eroaFBFy9efOnemTNntHDhQtXX12vv3r2eDAkAGJ6skW9vb1dXV5da\nWloUi8UUi8Veur9t2zbt3r1bhw8f1unTp3Xt2jXPhgUADE3WyLe1tSkSiUiSKisr1dfXp3Q6LUm6\nceOGxo8fr4kTJ6qgoEA1NTVqa2vzdmIAwKBljXwqlVJJSUnmOhAIKJlMSpKSyaQCgcBr7wEA8q9o\nqH/BcZwRP2kw6B/x17CCXbjYhYtduNjFyGR9JR8KhZRKpTLXPT09CgaDr73X3d2tUCjkwZgAgOHI\nGvmqqiq1trZKkhKJhEKhkIqLiyVJZWVlSqfTunnzpvr7+3Xy5ElVVVV5OzEAYNB8ziDOX3bu3Kk/\n//xTPp9P0WhUly5dkt/vV11dnc6dO6edO3dKkj766COtXLnS86EBAIMzqMgDAN5OvOMVAAwj8gBg\nmKeR5+MQXAPt4uzZs1q0aJEaGhq0efNmPXv2LE9Tem+gPfzHrl279Omnn+Z4stwbaBd37tzR4sWL\ntXDhQm3ZsiVPE+bOQLs4dOiQ6uvrtXjx4lfecW/VlStXFIlEdPDgwVfuDbmdjkf++OMPZ/Xq1Y7j\nOM61a9ecRYsWvXT/448/dm7fvu38888/zuLFi52rV696NUreZdtFXV2dc+fOHcdxHOfzzz93Tp06\nlfMZcyHbHhzHca5everU19c7S5cuzfV4OZVtF1988YXz66+/Oo7jOFu3bnVu3bqV8xlzZaBdPHjw\nwJk3b57z9OlTx3EcZ8WKFc5ff/2Vlzlz5eHDh87SpUudb775xjlw4MAr94faTs9eyfNxCK6BdiFJ\n8XhcEyZMkPT8XcP37t3Ly5xey7YHSWpubtaGDRvyMV5ODbSLZ8+e6fz586qtrZUkRaNRTZo0KW+z\nem2gXYwaNUqjRo3So0eP1N/fr8ePH2v8+PH5HNdzo0eP1v79+1/7nqPhtNOzyPNxCK6BdiEp876D\nnp4enT59WjU1NTmfMRey7SEej2v27NkqLS3Nx3g5NdAuent7NW7cOG3fvl2LFy/Wrl278jVmTgy0\nizFjxmjt2rWKRCKaN2+epk+froqKinyNmhNFRUUaO3bsa+8Np505+8Wrw/+pmfG6Xdy9e1dr1qxR\nNBp96R+8ZS/u4f79+4rH41qxYkUeJ8qfF3fhOI66u7u1bNkyHTx4UJcuXdKpU6fyN1yOvbiLdDqt\nffv26cSJE/rtt9904cIFXb58OY/TvX08izwfh+AaaBfS83/Iq1at0vr161VdXZ2PEXNioD2cPXtW\nvb29WrJkidatW6dEIqGmpqZ8jeq5gXZRUlKiSZMmafLkySosLNScOXN09erVfI3quYF20dnZqfLy\ncgUCAY0ePVqzZs1SR0dHvkbNu+G007PI83EIroF2IT0/h16+fLnmzp2brxFzYqA9zJ8/X8ePH9fR\no0e1Z88ehcNhNTY25nNcTw20i6KiIpWXl+v69euZ+5aPKAbaRWlpqTo7O/XkyRNJUkdHh6ZMmZKv\nUfNuOO309B2vfByC67/torq6Wh988IFmzJiReeyCBQtUX1+fx2m9M9C/if+4efOmNm/erAMHDuRx\nUu8NtIuuri5t2rRJjuNo6tSp2rp1qwoK7L6tZaBdHDlyRPF4XIWFhZoxY4a++uqrfI/rqY6ODu3Y\nsUO3bt1SUVGR3nnnHdXW1qqsrGxY7eRjDQDAMLsvDQAARB4ALCPyAGAYkQcAw4g8ABhG5AHAMCIP\nAIYReQAw7P8Apw/R7gH/5GMAAAAASUVORK5CYII=\n","text/plain":["<matplotlib.figure.Figure at 0x7f4e6a0d9518>"]},"metadata":{"tags":[]}}]},{"metadata":{"id":"EUBlfI-1Qv8c","colab_type":"code","colab":{"autoexec":{"startup":false,"wait_interval":0}}},"cell_type":"code","source":[""],"execution_count":0,"outputs":[]}]}